<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project NavalBattle">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Users/mkirkby/workspace/current.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.jpii.navalbattle.NavalBattle"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/Users/mkirkby/workspace/NavalBattle/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/mkirkby/workspace/NavalBattle/libs/commons-codec-1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/mkirkby/workspace/NavalBattle/libs/commons-io-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/mkirkby/workspace/NavalBattle/libs/commons-lang3-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/mkirkby/workspace/NavalBattle/libs/gamekit-1.0.jar"/>
        </jar>
    </target>
</project>
