# Settings File for NavalBattle
# NavalBattle is released under GNU.
#
# Be sure to make a backup, bring a cup of English Afternoon Tea, and
# turn up the music, if you chose to modify this file, understanding
# that modifying is at your own risk.

# Login data:
lastGoodUserName:              notch
lastGoodPassword:              <just kidding>

# Game window size:
gameWindowWidth:               800
gameWindowHeight:              600

# Game options:
OPT_INVERSE_MOUSE:             false
OPT_CLOUDS_ON:                 true
OPT_HIGH_PRIORITY_SCHEDULING:  true
OPT_MULTITHREADING:            true
OPT_NOISY_BACKGROUND_ON:       true
OPT_SHOW_OMNIMAP:              true
OPT_NUM_UPDATES:               10
OPT_DAYNIGHT_CYCLES_ON:        true
OPT_WHALES:                    true
OPT_RENDERING_QUALITY:         RenderingQuality.FullSpeedAhead
OPT_CARNIVOROUS_WHALES:        false